{
  "name": "ww-form-renderer",
  "version": "2.0.0",
  "description": "Form renderer component for WeWeb - renders dynamic forms from JSON schema with exposed variables",
  "main": "ww-config.js",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "keywords": [
    "weweb",
    "form",
    "renderer",
    "dynamic-form",
    "form-validation",
    "json-schema",
    "form-builder"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
